<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
    li:nth-child(even) {
          background-color: aquamarine;
          width:  500px;
          border: 2px solid black;
          padding: 15px;
          margin: 15px;
    }

    li:nth-child(odd) {
           background-color: palegoldenrod;
           width: 500px;
           border: 2px solid black;
          padding: 15px;
          margin: 15px;
    }
   </style> -->
</head>
<body>
    <div id="root"></div>
</body>
</html>