<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     .firstcontainer{
      background-color: rgb(13, 171, 163);
      width: 970px;
      height: 730px;
      position:relative;
      border: 1px solid black;
    
    }
    .container1{
      top: 10px;
      left: 10px;
      right: 10px;
      position: relative;
      background-color: yellow;
      width: 900px;
      height: 50px;
      padding:20px;
      color: black;
      border: 1px solid black;
      
    }
    .nav{
      top: 20px;
      left: 10px;
      right: 10px;
      position: relative;
      background-color: rgb(0, 255, 55);
      width: 900px;
      height: 50px;
      padding:20px;
      color: black;
      border: 1px solid black;
    }
    .secondcontainer{
        position: relative;
    }
    .main{
      left: 10px;
      top: 30px;
      position: relative;
      background-color: rgb(22, 3, 63);
      width: 800px;
      height: 400px;
      border: 1px solid black;
    }
    .section{
      width: 780px;
      height:380px;
      position: relative;
      background-color: brown;
      border: 1px solid black;
      left :10px;
      top:10px;
      right: 10px;
    }
 
    .footer{
      top: 40px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      position: relative;
      background-color: rgb(115, 101, 168);
      width: 900px;
      height: 50px;
      padding:20px;
      color: black;
      border: 1px solid black;
    }
   section>header{
    width: 750px;
    height: 70px;
    background-color: yellow;
    position: relative;
    top: 30px;
    left:15px;
    border: 1px solid black;
   }
   article{
    width: 750px;
    height: 70px;
    background-color: rgb(39, 156, 176);
    position: relative;
    top: 40px;
    left:15px;
    margin-bottom: 20px;
    border: 1px solid black;
   }
   aside{
    width:130px;
    height:400px ;
    position: absolute;
    top:30px;
    color: black;
    border: 1px solid black;
    background-color: bisque;
    left : 820px;
   }
   aside>header{
    border: 1px solid black;
    columns: black;
    background-color:orangered ;
    top:20px;
    left:10px;
    width: 110px;
    height: 50px;
    position: relative;
   }
  </style>
</head>
<body>
    <div class="firstcontainer">
    <header class="container1">
     header
    </header>
    <nav class="nav">nav</nav>
    <div class="secondcontainer">
    <main class="main">
     <section class="section">
       <header>header</header>
       <article>article</article>
       <article>article</article>
       <article>article</article>
      </section>
     <!-- <aside class="aside"></aside> -->
    </main>
    <aside > aside
      <header>header</header>
    </aside>
    </div>
    <footer class="footer">
      footer</footer>
    </div>
</body>
</html>