<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 10px;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
      
    }
   body{
    width: 600px;
    height: 500px;
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    background-color: blanchedalmond;
    border: 1px solid black;
   }
   .header{
    width: 500px;
    background-color: aqua;
    height: 100px;
    border: 1px solid black;
   }
   .header{
    top:120px;
    width: 500px;
    background-color: rgb(76, 0, 255);
    height: 100px;
    border: 1px solid black;
   }

  </style>
</head>
<body>
  
    <header class="header">
     header
    </header>
    <nav>nav</nav>
    <div class="secondcontainer">
    <main class="main">
     <section class="section">
       <header>header</header>
       <article>article</article>
       <article>article</article>
       <article>article</article>
      </section>
     <!-- <aside class="aside"></aside> -->
    </main>
    <aside > aside
      <header>header</header>
    </aside>
    </div>
    <footer class="footer">
      footer</footer>
</body>
</html>