<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .firstcontainer{
      background-color: azure;
      width: 960px;
      height: 880px;
      border: 1px solid black;
    
    }
    .container1{
      background-color: yellow;
      width: 900px;
      height: 100px;
      padding:20px;
      margin:10px;
      color: black;
      border: 1px solid black;
    }
    .nav{
      background-color: green;
      width: 900px;
      height: 100px;
      padding:20px;
      margin:10px;
      
      color: black;
      border: 1px solid black;
    }
    
    .main{
      float: left;
      background-color: rgb(81, 0, 255);
      width: 800px;
      height: 400px;
      margin: 10px;
      color: black;
      border: 1px solid black;
      /* position: relative; */
    }
    .section{
      background-color:whitesmoke;
      width: 750px;
      height: 350px;
      margin:20px;
      color: black;
      border: 1px solid black;
    }
    .box{
     width: 700px;
     height: 50px;
     background-color: yellow;
     padding:10px;
     margin:10px;
     border: 1px solid black;
    }
    .aside{
     width: 115px;
     height: 400px;
     background-color: blanchedalmond;
     border:1px solid black;
     margin:10px;
     float: right;
    }
    aside>header{
      background-color: olive;
      color: black;
      width: 100px;
      height: 50px;
      margin: 10px;
      
    }
    .footer{
      width: 900px;
      height: 80px;
      padding:20px;
      margin-left: 10px;
      margin-bottom: 10px;
      margin-top: 440px ;
      background-color: blueviolet;
      color: black;
      border: 1px solid black;
    }
  </style>
</head>
<body>
 <div class="firstcontainer">
  <header class="container1">
   header
  </header>
  <nav class="nav">nav</nav>
 
  <main class="main">
   <section class="section">
     <header class="box">header</header>
     <article class="box">article</article>
     <article class="box">article</article>
     <article class="box">article</article>
    </section>
   <!-- <aside class="aside"></aside> -->
  </main>
  <aside class="aside">
    aside
    <header>hearder</header>
  </aside>
  <footer class="footer">footer</footer>
 </div>
</body>
</html>