<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <!-- navigation -->
  <nav>
    <img src="images/logo.jpg" alt="logo of valtech">
    <div class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Map</a></li>
      </ul>
    </div>
  </nav>

  <!-- Home -->
  <section id="home">
    <h2>We're Building Your Future</h2>
    <p>Take a step towards the future of construction with Cobuild</p>
    <div class="btn">
      <a class="orange" href="#">GET A QUOTE</a>
    </div>
  </section>

  <!-- Services -->
  <section id="services">
    <h1>Our Services</h1>
    <p>Duis sed sit amet nibh vulputate cursus a sit amet mauris accumsan ipsum velit,Nam nee tellus a odio tincidunt auctor a ornare odio.</p>
    <div class="ser-base">
      <div class="ser-box">
        <img src="images/assignment-1_10.jpg" width="50px" height="50px">
        <h3>Fast Operations</h3>
        <p>Cobuild impresses you with fully resposiveness and highly customization</p>
      </div>
    <div class="ser-box">
      <img src="images/assignment-1_16.jpg" width="50px" height="50px">
      <h3>Renovation</h3>
      <p>Cobuild impresses you with fully resposiveness and highly customization</p>
    </div>
    <div class="ser-box">
      <img src="images/assignment-1_07.jpg" width="50px" height="50px">
      <h3>Consultation</h3>
      <p>Cobuild impresses you with fully resposiveness and highly customization</p>
    </div>
  <div class="ser-box">
    <img src="images/assignment-1_13.jpg" width="50px" height="50px">
    <h3>Architecture</h3>
    <p>Cobuild impresses you with fully resposiveness and highly customization</p>
  </div>
 </div>
   </section>

 <!-- work -->
 <section id="work">
  <div class="work-container">
    <div class="works-heading">
      <h2>Featured Work</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum praesentium asperiores </p>
    <p>aut labore sint officiis? amet consectetur adipisicing elit?</p>
    </div>
    <div class="selection">
    <p> <pre> <a href="#work">ALL</a> / <a href="#work">Building</a> / <a href="#work">Construction</a> / <a href="#work">Planning</a></pre></p>
    </div>
    <div class="card">
      <div class="cards card-1"><img src="images/1 (2).jpg" alt=""></div>
      <div class="cards card-2"><img src="images/2.jpg" alt=""></div>
      <div class="cards card-3"><img src="images/3.jpg" alt=""></div>
      <div class="cards card-4"><img src="images/4.jpg" alt=""></div>
      <div class="cards card-5"><img src="images/5.jpg" alt=""></div>
      <div class="cards card-6"><img src="images/6.jpg" alt=""></div>
    </div>
  </div>
</section>

<div class="clr"></div>
  <section id="skills">
    <div class="skill">
      <div class="skills-content">
        <h2>We are expert in this field since almost 20 years</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
          aliquam dolor alias iste autem, quaerat magni unde accusantium qui
          fuga placeat quidem quo pariatur, voluptatum, ea sequi? Corporis,
          explicabo quisquam dolor placeat praesentium nesciunt mollitia quos
          nobis natus voluptatum asperiores!
        </p>      
        <div class="skills-img"></div>
      </div>
    </div>  
  </section>
  <div class="clr"></div>
  <!-- <hr> -->
  <section class="content">
    <h3>An innovative company working with the latest technologies</h3>
    <a class="btn" href="#">GET A QUOTE</a>
  </section>
  <!-- <hr> -->
  <div class="clr"></div>

  <section id="testimonials">    
    <div class="testimonial-heading">
      <h2>Our Clients Say</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum praesentium asperiores </p>
      <p>aut labore sint officiis? amet consectetur adipisicing elit?</p>
    </div>      
    <div class="test-card">
      <div class="test test1">
        <img src="images/assignment-1_23.jpg" alt="">
        <p><blockquote>Its just brilliant I will recommend Cobuild to everyone I know! I'm really glad to these guys got Cobuild out there!</blockquote></p>
        <h3>Gene Stevens</h3>
      </div>
      <div class="test test2">
        <img src="images/assignment-1_26.jpg" alt="">
        <p><blockquote>Its just brilliant I will recommend Cobuild to everyone I know! I'm really glad to these guys got Cobuild out there!</blockquote></p>
        <h3>Gene Stevens</h3>
      </div>     
  </div>
</section>
<!-- <hr> -->
<!-- <div class="clr"></div>  -->

<section id="map">
  <div class="map-container">
    <div class="map-heading">
      <h2>Contact US</h2>      
    </div>
    <div class="maps">
      <img src="images/assignment-1_34.jpg" alt="">
      <h3>Address</h3>
      <p>220 Petershan town Wardell street, </p>
      <p>Australia PA 5660</p>
    </div>
    <div class="maps">
      <img src="images/assignment-1_31.jpg" alt="">
      <h3>Phone</h3>
      <p>Phone:(04)491-570-110</p>
      <p>Fax:+04-642-021-332</p>
    </div>
    <div class="maps">
      <img src="images/assignment-1_37.jpg" alt="">
      <h3>email</h3>
      <p>support@zythene.com</p>
      <p>Twitter:@zythene</p>
    </div>
  </div>
</section>     
<div class="clr"></div>  
<hr>

<footer>
  <h4> &copy; Zytheme 2016, All Rights Reserved</h4>
  <img src="images/assignment-1_43.jpg" alt="">
</footer>
    
</body>
</html>