*{
  margin: 0px;
  padding: 0px;
}
/* html,body{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.7em;
} */
/* navigation */
nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 8vw;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
}

nav img{
  width: 150px;
  cursor: pointer;
}
 nav .navigation ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
 }

nav .navigation ul li{
  list-style: none;
  margin-left: 30px;
}

nav .navigation ul li a{
  text-decoration: none;
  color: rgb(21,21,100);
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;
}
nav .navigation ul li a:hover{
  color: #fdc93b;
}

/* Home */
#home{
  background-image:url("images/1.jpg");
  width:100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#home h2{
  color: white;
  font-size: 2.2rem;
}

#home p{
  width: 50%;
  color: white;
  font-size: 0.9rem;
  line-height: 25px;
}

#home a.orange{
  display: inline-block;
  font-size: 18px;
  color: #fff;
  background-color: #eec60a;
  padding: 13px 17px;
  border-radius: 25px;
  cursor: pointer;
  
}

#home a.orange:hover{
  color: orange;
  background-color: white;
}

/* services */
#services{
  padding: 5vw 8vw 0 8vw;
  margin: 5px;
  text-align: center;
}

#services .ser-base{
  /* float: 'left';
  width: 25%;
  padding:50%;
  text-align: center; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 250px;
  /* display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  grid-gap: 1rem; */ 
}

#services .ser-box{
  /* background: whitesmoke; */
  text-align: start;
}
#services .ser-box h3{
  font-size: 1.2rem;
  /* margin-top: 80px; */
  font-weight: 600;
  color: black;
  padding: 13px 0 7px 0;
  text-align: center;
}
#services .ser-box p{
  font-size: 1rem;
  font-weight: 400;
  color: rgba(54, 47, 47, 0.759);
  text-align: center;
}

/* work */
.work-container{
  width: auto;
  /* height: 600px; */
  background-color: #d3d3d3;
}

.works-heading{
   text-align: center;
}

#work .selection{
  text-align: center;
  margin-top: 50px;
  font-size: 15px;
}

#work .selection a:hover{
  color: #eec60a;
}

.card{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.skill{
  margin-top: 50px;
  height: 400px;  
  position: relative;
}
.skill .skills-content{   
  position: absolute;
  width: 45%;
  height: 100%;
  text-align: center;
  padding: 50px 30px;
  /* overflow: hidden; */
}
.skills-content h3{
  text-align: center;
}
.skills-content p{
  margin: 5px;
  text-align: center;
}
.skill .skills-img{  
  position: absolute;
  background: url('images/assignment-2_03.jpg');
  width: 600px;
  height: 380px;
  margin-left: 800px;  
  margin-top: -150px;
}

.content{
  margin-top: 30px;
  background-color: #eec60a;
  width: 100%;
  height: 100px;
  position: relative;
  justify-content: center;
  align-items: center;
}
.content h3{
  position: absolute;  
  padding: 5px;
  margin: 30px;
}
.content a{
  position: absolute;
  margin-left: 800px;
  margin-top: 10px;
}

.content .btn{  
    display: inline-block;
    font-size: 18px;
    color: #111;
    background-color: #fff;
    padding: 13px 19px;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 10px;
}  
  
.content a .btn:hover{
    background-color:  #eec60a;
    color: #333;  
}

/* ================================= */
#testimonial{ 
  align-items: center;
  padding: 10px; 
  align-items: stretch;
}
.test-card .test{
  position: absolute;
  margin-top: 30px;
}
.testimonial-heading h2{
  text-align: center;
  margin-top: 40px;
}
.testimonial-heading p{
  text-align: center;
  margin-top: 5px;
}

.test-card .test1{
  width: 300px;
  margin-left: 200px;
}
.test-card .test2{ 
  width: 300px;
  margin-left: 800px;
}
.test img{
  border-radius: 50%;
}

.map-container{
  margin-top: 400px;
}

.maps{
  float: left;
  width: 13%;
  padding: 50px;
  text-align: center;
}

footer{
  background: #444;
  color: #fff;  
}

footer h4{
float: inline-start;
}

footer img{
  float: right;
  /* margin-left: 1100px; */
}
